{
  "name": "leffakerho-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "import-history": "curl \"http://localhost:3000/api/import-history?secret=$IMPORT_SECRET\""
  },
  "dependencies": {
    "next": "13.4.8",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7"
  }
}
